# PortableChess

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d410w/portablechess/: MainActivity.java
app/src/main/java/com/d410w/portablechess/engine/: BoardSimulation.java  BoardState.java  ChessMove.java  ChessPiece.java  ChessPieceCollection.java  PieceColor.java  PieceEvent.java  PieceType.java
app/src/main/java/com/d410w/portablechess/ui/: AppCanvas.java  BoardCallback.java  ChessAudio.java  ChessAudios.java  ChessImages.java  ChessPieceCollection.java  MainActivity.java  PiecesImages.java
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
